{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/app/*": ["app/*"],
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/font/*": ["font/*"],
      "@/hooks/*": ["hooks/*"],
      "@/services/*": ["services/*"],
      "@/stories/*": ["stories/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
